<FireBoxRoom>
<Assets>
<AssetObject
	id="body"
	src="https://raw.githubusercontent.com/Friedslick6/Friedslick6.github.io/master/JanusVR/Avatars/Quote/Body.obj"
	mtl="https://raw.githubusercontent.com/Friedslick6/Friedslick6.github.io/master/JanusVR/Avatars/Quote/Material.mtl"
	tex_linear="false"
/>
<AssetObject
	id="head"
	src="https://raw.githubusercontent.com/Friedslick6/Friedslick6.github.io/master/JanusVR/Avatars/Quote/Head.obj"
	mtl="https://raw.githubusercontent.com/Friedslick6/Friedslick6.github.io/master/JanusVR/Avatars/Quote/Material.mtl"
	tex_linear="false"
/>
</Assets>
<Room>
<Ghost
	id="Friedslick6"
	js_id="148"
	pos="0 0 0"
	xdir="0 0 0"
	zdir="0 0 0"
	scale="0.1875 0.1875 0.1875"
	head_id="head"
	head_pos="0 4.5 0"
	eye_pos="0 2 0"
	body_id="body"
	userid_pos="0 0.5 0"
/>
</Room>
</FireBoxRoom>