newmtl Upper_Arms
map_Kd sna_arm1.png
newmtl Lower_Arms
map_Kd sna_arm2.png
newmtl Upper_Holster_Leg
map_Kd sna_leg4.png
newmtl Backside
map_Kd sna_leg2.png
newmtl Lower_Legs
map_Kd sna_leg3.png
newmtl Feet
map_Kd sna_boot.png
newmtl Upper_Leg
map_Kd sna_leg1.png
newmtl Head_Sides
map_Kd sna_face2.png
newmtl Head_Front
map_Kd alt/sna_d_f1.png
newmtl Head_Back
map_Kd sna_face3.png
newmtl Head
map_Kd sna_hed.png
newmtl Ear_Fronts
map_Kd sna_ear1.png
newmtl Ear_Sides
map_Kd sna_ear2.png
newmtl Chest
map_Kd sna_chest1.png
newmtl Chest_Sides
map_Kd sna_chest3.png
newmtl Back
map_Kd sna_chest2.png
newmtl Finger_Fronts
map_Kd sna_fin.png
newmtl Finger_Backs
map_Kd sna_fin3.png
newmtl Finger_Sides
map_Kd sna_fin2.png
newmtl Hand_Palms
map_Kd sna_hand2.png
newmtl Hand_Fronts
map_Kd sna_hand.png
newmtl Collar_Top
map_Kd sna_collar1.png
newmtl Collar_Sides
map_Kd sna_collar2.png
newmtl Waist
map_Kd sna_hip1.png
newmtl Waist_Back
map_Kd sna_hip2.png
newmtl Waist_Sides
map_Kd sna_chest4.png
newmtl Neck_Front
map_Kd sna_neck2.png
newmtl Neck_Back
map_Kd sna_neck.png