newmtl FLOOR0_1
map_Kd FLOOR0_1.png
newmtl FLOOR0_3
map_Kd FLOOR0_3.png
newmtl FLOOR0_6
map_Kd FLOOR0_6.png
newmtl FLOOR1_1
map_Kd FLOOR1_1.png
newmtl FLOOR1_7
map_Kd FLOOR1_7.png
newmtl FLOOR3_3
map_Kd FLOOR3_3.png
newmtl FLOOR4_1
map_Kd FLOOR4_1.png
newmtl FLOOR4_5
map_Kd FLOOR4_5.png
newmtl FLOOR4_6
map_Kd FLOOR4_6.png
newmtl FLOOR4_8
map_Kd FLOOR4_8.png
newmtl FLOOR5_1
map_Kd FLOOR5_1.png
newmtl FLOOR5_2
map_Kd FLOOR5_2.png
newmtl FLOOR5_3
map_Kd FLOOR5_3.png
newmtl FLOOR5_4
map_Kd FLOOR5_4.png
newmtl STEP1_0
map_Kd STEP1_0.png
newmtl STEP1_1
map_Kd STEP1_1.png
newmtl STEP2_0
map_Kd STEP2_0.png
newmtl STEP2_1
map_Kd STEP2_1.png
newmtl FLOOR6_1
map_Kd FLOOR6_1.png
newmtl FLOOR6_2
map_Kd FLOOR6_2.png
newmtl TLITE6_1
map_Kd TLITE6_1.png
newmtl TLITE6_4
map_Kd TLITE6_4.png
newmtl TLITE6_5
map_Kd TLITE6_5.png
newmtl TLITE6_6
map_Kd TLITE6_6.png
newmtl FLOOR7_1
map_Kd FLOOR7_1.png
newmtl FLOOR7_2
map_Kd FLOOR7_2.png
newmtl MFLR8_1
map_Kd MFLR8_1.png
newmtl DEM1_1
map_Kd DEM1_1.png
newmtl DEM1_2
map_Kd DEM1_2.png
newmtl DEM1_3
map_Kd DEM1_3.png
newmtl DEM1_4
map_Kd DEM1_4.png
newmtl CEIL3_1
map_Kd CEIL3_1.png
newmtl CEIL3_2
map_Kd CEIL3_2.png
newmtl CEIL3_5
map_Kd CEIL3_5.png
newmtl CEIL4_2
map_Kd CEIL4_2.png
newmtl CEIL4_3
map_Kd CEIL4_3.png
newmtl CEIL5_1
map_Kd CEIL5_1.png
newmtl CEIL5_2
map_Kd CEIL5_2.png
newmtl FLAT1
map_Kd FLAT1.png
newmtl FLAT2
map_Kd FLAT2.png
newmtl FLAT5
map_Kd FLAT5.png
newmtl FLAT10
map_Kd FLAT10.png
newmtl FLAT14
map_Kd FLAT14.png
newmtl FLAT18
map_Kd FLAT18.png
newmtl FLAT20
map_Kd FLAT20.png
newmtl FLAT22
map_Kd FLAT22.png
newmtl FLAT23
map_Kd FLAT23.png
newmtl FLAT5_4
map_Kd FLAT5_4.png
newmtl FLAT5_5
map_Kd FLAT5_5.png
newmtl CONS1_1
map_Kd CONS1_1.png
newmtl CONS1_5
map_Kd CONS1_5.png
newmtl CONS1_7
map_Kd CONS1_7.png
newmtl NUKAGE3
map_Kd NUKAGE3.gif
newmtl F_SKY1
map_Kd F_SKY1.png
newmtl SFLR6_1
map_Kd SFLR6_1.png
newmtl SFLR6_4
map_Kd SFLR6_4.png
newmtl SFLR7_1
map_Kd SFLR7_1.png
newmtl SFLR7_4
map_Kd SFLR7_4.png
newmtl FLOOR0_2
map_Kd FLOOR0_2.png
newmtl FLOOR0_5
map_Kd FLOOR0_5.png
newmtl FLOOR0_7
map_Kd FLOOR0_7.png
newmtl FLOOR1_6
map_Kd FLOOR1_6.png
newmtl GATE1
map_Kd GATE1.png
newmtl GATE2
map_Kd GATE2.png
newmtl GATE3
map_Kd GATE3.png
newmtl GATE4
map_Kd GATE4.png
newmtl FWATER4
map_Kd FWATER4.gif
newmtl LAVA4
map_Kd LAVA4.gif
newmtl DEM1_5
map_Kd DEM1_5.png
newmtl DEM1_6
map_Kd DEM1_6.png
newmtl MFLR8_2
map_Kd MFLR8_2.png
newmtl MFLR8_3
map_Kd MFLR8_3.png
newmtl MFLR8_4
map_Kd MFLR8_4.png
newmtl CEIL1_1
map_Kd CEIL1_1.png
newmtl CEIL1_2
map_Kd CEIL1_2.png
newmtl CEIL1_3
map_Kd CEIL1_3.png
newmtl CEIL3_3
map_Kd CEIL3_3.png
newmtl CEIL3_4
map_Kd CEIL3_4.png
newmtl CEIL3_6
map_Kd CEIL3_6.png
newmtl CEIL4_1
map_Kd CEIL4_1.png
newmtl BLOOD3
map_Kd BLOOD3.gif
newmtl FLAT1_1
map_Kd FLAT1_1.png
newmtl FLAT1_2
map_Kd FLAT1_2.png
newmtl FLAT1_3
map_Kd FLAT1_3.png
newmtl FLAT5_1
map_Kd FLAT5_1.png
newmtl FLAT5_2
map_Kd FLAT5_2.png
newmtl FLAT5_3
map_Kd FLAT5_3.png
newmtl FLAT5_6
map_Kd FLAT5_6.png
newmtl FLAT5_7
map_Kd FLAT5_7.png
newmtl FLAT5_8
map_Kd FLAT5_8.png
newmtl CRATOP1
map_Kd CRATOP1.png
newmtl CRATOP2
map_Kd CRATOP2.png
newmtl FLAT3
map_Kd FLAT3.png
newmtl FLAT4
map_Kd FLAT4.png
newmtl FLAT8
map_Kd FLAT8.png
newmtl FLAT9
map_Kd FLAT9.png
newmtl FLAT17
map_Kd FLAT17.png
newmtl FLAT19
map_Kd FLAT19.png
newmtl COMP01
map_Kd COMP01.png
newmtl AASTINKY
map_Kd AASTINKY.png
newmtl BIGDOOR1
map_Kd BIGDOOR1.png
newmtl BIGDOOR2
map_Kd BIGDOOR2.png
newmtl BIGDOOR4
map_Kd BIGDOOR4.png
newmtl BRNBIGC
map_Kd BRNBIGC.png
newmtl BRNBIGL
map_Kd BRNBIGL.png
newmtl BRNBIGR
map_Kd BRNBIGR.png
newmtl BRNPOIS
map_Kd BRNPOIS.png
newmtl BRNPOIS2
map_Kd BRNPOIS2.png
newmtl BRNSMAL1
map_Kd BRNSMAL1.png
newmtl BRNSMAL2
map_Kd BRNSMAL2.png
newmtl BRNSMALC
map_Kd BRNSMALC.png
newmtl BRNSMALL
map_Kd BRNSMALL.png
newmtl BRNSMALR
map_Kd BRNSMALR.png
newmtl BROWN1
map_Kd BROWN1.png
newmtl BROWN144
map_Kd BROWN144.png
newmtl BROWN96
map_Kd BROWN96.png
newmtl BROWNGRN
map_Kd BROWNGRN.png
newmtl BROWNHUG
map_Kd BROWNHUG.png
newmtl BROWNPIP
map_Kd BROWNPIP.png
newmtl COMP2
map_Kd COMP2.png
newmtl COMPSPAN
map_Kd COMPSPAN.png
newmtl COMPSTA1
map_Kd COMPSTA1.png
newmtl COMPSTA2
map_Kd COMPSTA2.png
newmtl COMPTALL
map_Kd COMPTALL.png
newmtl COMPTILE
map_Kd COMPTILE.png
newmtl COMPUTE1
map_Kd COMPUTE1.png
newmtl COMPUTE2
map_Kd COMPUTE2.png
newmtl COMPUTE3
map_Kd COMPUTE3.png
newmtl DOOR1
map_Kd DOOR1.png
newmtl DOOR3
map_Kd DOOR3.png
newmtl DOORBLU
map_Kd DOORBLU.png
newmtl DOORRED
map_Kd DOORRED.png
newmtl DOORSTOP
map_Kd DOORSTOP.png
newmtl DOORTRAK
map_Kd DOORTRAK.png
newmtl DOORYEL
map_Kd DOORYEL.png
newmtl EXITDOOR
map_Kd EXITDOOR.png
newmtl EXITSIGN
map_Kd EXITSIGN.png
newmtl GRAY4
map_Kd GRAY4.png
newmtl GRAY5
map_Kd GRAY5.png
newmtl GRAY7
map_Kd GRAY7.png
newmtl GRAYTALL
map_Kd GRAYTALL.png
newmtl LITE2
map_Kd LITE2.png
newmtl LITE3
map_Kd LITE3.png
newmtl LITE4
map_Kd LITE4.png
newmtl LITE5
map_Kd LITE5.png
newmtl LITEBLU1
map_Kd LITEBLU1.png
newmtl LITEBLU2
map_Kd LITEBLU2.png
newmtl LITEBLU3
map_Kd LITEBLU3.png
newmtl LITEBLU4
map_Kd LITEBLU4.png
newmtl METAL1
map_Kd METAL1.png
newmtl NUKE24
map_Kd NUKE24.png
newmtl NUKEDGE1
map_Kd NUKEDGE1.png
newmtl NUKESLAD
map_Kd NUKESLAD.png
newmtl PIPE2
map_Kd PIPE2.png
newmtl PLANET1
map_Kd PLANET1.png
newmtl PLAT1
map_Kd PLAT1.png
newmtl REDWALL1
map_Kd REDWALL1.png
newmtl SHAWN2
map_Kd SHAWN2.png
newmtl SLADPOIS
map_Kd SLADPOIS.png
newmtl SLADRIP3
map_Kd SLADRIP3.gif
newmtl SLADWALL
map_Kd SLADWALL.png
newmtl STARG1
map_Kd STARG1.png
newmtl STARG3
map_Kd STARG3.png
newmtl STARGR1
map_Kd STARGR1.png
newmtl STARTAN1
map_Kd STARTAN1.png
newmtl STARTAN2
map_Kd STARTAN2.png
newmtl STARTAN3
map_Kd STARTAN3.png
newmtl STEP1
map_Kd STEP1.png
newmtl STEP2
map_Kd STEP2.png
newmtl STEP3
map_Kd STEP3.png
newmtl STEP4
map_Kd STEP4.png
newmtl STEP5
map_Kd STEP5.png
newmtl STEP6
map_Kd STEP6.png
newmtl STONE
map_Kd STONE.png
newmtl STONE2
map_Kd STONE2.png
newmtl STONE3
map_Kd STONE3.png
newmtl STONPOIS
map_Kd STONPOIS.png
newmtl SUPPORT2
map_Kd SUPPORT2.png
newmtl SW1BRCOM
map_Kd SW1BRCOM.png
newmtl SW1BRN1
map_Kd SW1BRN1.png
newmtl SW1BRN2
map_Kd SW1BRN2.png
newmtl SW1BRNGN
map_Kd SW1BRNGN.png
newmtl SW1BROWN
map_Kd SW1BROWN.png
newmtl SW1COMM
map_Kd SW1COMM.png
newmtl SW1COMP
map_Kd SW1COMP.png
newmtl SW1DIRT
map_Kd SW1DIRT.png
newmtl SW1EXIT
map_Kd SW1EXIT.png
newmtl SW1GRAY
map_Kd SW1GRAY.png
newmtl SW1GRAY1
map_Kd SW1GRAY1.png
newmtl SW1METAL
map_Kd SW1METAL.png
newmtl SW1PIPE
map_Kd SW1PIPE.png
newmtl SW1SLAD
map_Kd SW1SLAD.png
newmtl SW1STARG
map_Kd SW1STARG.png
newmtl SW1STON1
map_Kd SW1STON1.png
newmtl SW1STON2
map_Kd SW1STON2.png
newmtl SW1STONE
map_Kd SW1STONE.png
newmtl SW1STRTN
map_Kd SW1STRTN.png
newmtl SW2BRCOM
map_Kd SW2BRCOM.png
newmtl SW2BRN1
map_Kd SW2BRN1.png
newmtl SW2BRN2
map_Kd SW2BRN2.png
newmtl SW2BRNGN
map_Kd SW2BRNGN.png
newmtl SW2BROWN
map_Kd SW2BROWN.png
newmtl SW2COMM
map_Kd SW2COMM.png
newmtl SW2COMP
map_Kd SW2COMP.png
newmtl SW2DIRT
map_Kd SW2DIRT.png
newmtl SW2EXIT
map_Kd SW2EXIT.png
newmtl SW2GRAY
map_Kd SW2GRAY.png
newmtl SW2GRAY1
map_Kd SW2GRAY1.png
newmtl SW2METAL
map_Kd SW2METAL.png
newmtl SW2PIPE
map_Kd SW2PIPE.png
newmtl SW2SLAD
map_Kd SW2SLAD.png
newmtl SW2STARG
map_Kd SW2STARG.png
newmtl SW2STON1
map_Kd SW2STON1.png
newmtl SW2STON2
map_Kd SW2STON2.png
newmtl SW2STONE
map_Kd SW2STONE.png
newmtl SW2STRTN
map_Kd SW2STRTN.png
newmtl TEKWALL1
map_Kd TEKWALL1.png
newmtl TEKWALL2
map_Kd TEKWALL2.png
newmtl TEKWALL3
map_Kd TEKWALL3.png
newmtl TEKWALL4
map_Kd TEKWALL4.png
newmtl TEKWALL5
map_Kd TEKWALL5.png
newmtl ASHWALL
map_Kd ASHWALL.png
newmtl BIGDOOR3
map_Kd BIGDOOR3.png
newmtl BIGDOOR5
map_Kd BIGDOOR5.png
newmtl BIGDOOR6
map_Kd BIGDOOR6.png
newmtl BIGDOOR7
map_Kd BIGDOOR7.png
newmtl BLODGR4
map_Kd BLODGR4.gif
newmtl BLODRIP4
map_Kd BLODRIP4.gif
newmtl BROVINE
map_Kd BROVINE.png
newmtl BROVINE2
map_Kd BROVINE2.png
newmtl BROWNWEL
map_Kd BROWNWEL.png
newmtl CEMENT1
map_Kd CEMENT1.png
newmtl CEMENT2
map_Kd CEMENT2.png
newmtl CEMENT3
map_Kd CEMENT3.png
newmtl CEMENT4
map_Kd CEMENT4.png
newmtl CEMENT5
map_Kd CEMENT5.png
newmtl CEMENT6
map_Kd CEMENT6.png
newmtl CEMPOIS
map_Kd CEMPOIS.png
newmtl COMPBLUE
map_Kd COMPBLUE.png
newmtl COMPOHSO
map_Kd COMPOHSO.png
newmtl COMPWERD
map_Kd COMPWERD.png
newmtl CRATE1
map_Kd CRATE1.png
newmtl CRATE2
map_Kd CRATE2.png
newmtl CRATELIT
map_Kd CRATELIT.png
newmtl CRATINY
map_Kd CRATINY.png
newmtl CRATWIDE
map_Kd CRATWIDE.png
newmtl DOORBLU2
map_Kd DOORBLU2.png
newmtl DOORHI
map_Kd DOORHI.png
newmtl DOORRED2
map_Kd DOORRED2.png
newmtl DOORYEL2
map_Kd DOORYEL2.png
newmtl EXITSTON
map_Kd EXITSTON.png
newmtl FIREBLU2
map_Kd FIREBLU2.gif
newmtl FIRELAV2
map_Kd FIRELAV2.png
newmtl FIRELAVA
map_Kd FIRELAVA.gif
newmtl FIREMAG3
map_Kd FIREMAG3.gif
newmtl FIREWALL
map_Kd FIREWALL.gif
newmtl GRAY1
map_Kd GRAY1.png
newmtl GRAY2
map_Kd GRAY2.png
newmtl GRAYBIG
map_Kd GRAYBIG.png
newmtl GRAYDANG
map_Kd GRAYDANG.png
newmtl GRAYPOIS
map_Kd GRAYPOIS.png
newmtl GRAYVINE
map_Kd GRAYVINE.png
newmtl GSTFONT3
map_Kd GSTFONT3.gif
newmtl GSTGARG
map_Kd GSTGARG.png
newmtl GSTLION
map_Kd GSTLION.png
newmtl GSTONE1
map_Kd GSTONE1.png
newmtl GSTONE2
map_Kd GSTONE2.png
newmtl GSTSATYR
map_Kd GSTSATYR.png
newmtl GSTVINE1
map_Kd GSTVINE1.png
newmtl GSTVINE2
map_Kd GSTVINE2.png
newmtl ICKDOOR1
map_Kd ICKDOOR1.png
newmtl ICKWALL1
map_Kd ICKWALL1.png
newmtl ICKWALL2
map_Kd ICKWALL2.png
newmtl ICKWALL3
map_Kd ICKWALL3.png
newmtl ICKWALL4
map_Kd ICKWALL4.png
newmtl ICKWALL5
map_Kd ICKWALL5.png
newmtl ICKWALL6
map_Kd ICKWALL6.png
newmtl ICKWALL7
map_Kd ICKWALL7.png
newmtl LITE96
map_Kd LITE96.png
newmtl LITEMET
map_Kd LITEMET.png
newmtl LITERED
map_Kd LITERED.png
newmtl LITESTON
map_Kd LITESTON.png
newmtl MARBFAC2
map_Kd MARBFAC2.png
newmtl MARBFAC3
map_Kd MARBFAC3.png
newmtl MARBFACE
map_Kd MARBFACE.png
newmtl MARBLE1
map_Kd MARBLE1.png
newmtl MARBLE2
map_Kd MARBLE2.png
newmtl MARBLE3
map_Kd MARBLE3.png
newmtl MARBLOD1
map_Kd MARBLOD1.png
newmtl METAL
map_Kd METAL.png
newmtl MIDBRN1
map_Kd MIDBRN1.png
newmtl MIDGRATE
map_Kd MIDGRATE.png
newmtl MIDVINE1
map_Kd MIDVINE1.png
newmtl MIDVINE2
map_Kd MIDVINE2.png
newmtl NUKEPOIS
map_Kd NUKEPOIS.png
newmtl PIPE1
map_Kd PIPE1.png
newmtl PIPE4
map_Kd PIPE4.png
newmtl PIPE6
map_Kd PIPE6.png
newmtl REDWALL
map_Kd REDWALL.png
newmtl ROCKRED3
map_Kd ROCKRED3.gif
newmtl SHAWN1
map_Kd SHAWN1.png
newmtl SHAWN3
map_Kd SHAWN3.png
newmtl SKIN2
map_Kd SKIN2.png
newmtl SKINBORD
map_Kd SKINBORD.png
newmtl SKINCUT
map_Kd SKINCUT.png
newmtl SKINEDGE
map_Kd SKINEDGE.png
newmtl SKINFACE
map_Kd SKINFACE.png
newmtl SKINLOW
map_Kd SKINLOW.png
newmtl SKINMET1
map_Kd SKINMET1.png
newmtl SKINMET2
map_Kd SKINMET2.png
newmtl SKINSCAB
map_Kd SKINSCAB.png
newmtl SKINSYMB
map_Kd SKINSYMB.png
newmtl SKINTEK1
map_Kd SKINTEK1.png
newmtl SKINTEK2
map_Kd SKINTEK2.png
newmtl SKSNAKE1
map_Kd SKSNAKE1.png
newmtl SKSNAKE2
map_Kd SKSNAKE2.png
newmtl SKSPINE1
map_Kd SKSPINE1.png
newmtl SKSPINE2
map_Kd SKSPINE2.png
newmtl SKULWAL3
map_Kd SKULWAL3.png
newmtl SKULWALL
map_Kd SKULWALL.png
newmtl SKY2
map_Kd SKY2.png
newmtl SKY3
map_Kd SKY3.png
newmtl SKY4
map_Kd SKY4.png
newmtl SLADSKUL
map_Kd SLADSKUL.png
newmtl SP_DUDE1
map_Kd SP_DUDE1.png
newmtl SP_DUDE2
map_Kd SP_DUDE2.png
newmtl SP_DUDE3
map_Kd SP_DUDE3.png
newmtl SP_DUDE4
map_Kd SP_DUDE4.png
newmtl SP_DUDE5
map_Kd SP_DUDE5.png
newmtl SP_DUDE6
map_Kd SP_DUDE6.png
newmtl SP_FACE1
map_Kd SP_FACE1.png
newmtl SP_HOT1
map_Kd SP_HOT1.png
newmtl SP_ROCK1
map_Kd SP_ROCK1.png
newmtl SP_ROCK2
map_Kd SP_ROCK2.png
newmtl STARBR2
map_Kd STARBR2.png
newmtl STARG2
map_Kd STARG2.png
newmtl STARGR2
map_Kd STARGR2.png
newmtl STEPLAD1
map_Kd STEPLAD1.png
newmtl STEPTOP
map_Kd STEPTOP.png
newmtl STONGARG
map_Kd STONGARG.png
newmtl SUPPORT3
map_Kd SUPPORT3.png
newmtl SW1BLUE
map_Kd SW1BLUE.png
newmtl SW1CMT
map_Kd SW1CMT.png
newmtl SW1GARG
map_Kd SW1GARG.png
newmtl SW1GSTON
map_Kd SW1GSTON.png
newmtl SW1HOT
map_Kd SW1HOT.png
newmtl SW1LION
map_Kd SW1LION.png
newmtl SW1SATYR
map_Kd SW1SATYR.png
newmtl SW1SKIN
map_Kd SW1SKIN.png
newmtl SW1VINE
map_Kd SW1VINE.png
newmtl SW1WOOD
map_Kd SW1WOOD.png
newmtl SW2BLUE
map_Kd SW2BLUE.png
newmtl SW2CMT
map_Kd SW2CMT.png
newmtl SW2GARG
map_Kd SW2GARG.png
newmtl SW2GSTON
map_Kd SW2GSTON.png
newmtl SW2HOT
map_Kd SW2HOT.png
newmtl SW2LION
map_Kd SW2LION.png
newmtl SW2SATYR
map_Kd SW2SATYR.png
newmtl SW2SKIN
map_Kd SW2SKIN.png
newmtl SW2VINE
map_Kd SW2VINE.png
newmtl SW2WOOD
map_Kd SW2WOOD.png
newmtl WOOD1
map_Kd WOOD1.png
newmtl WOOD3
map_Kd WOOD3.png
newmtl WOOD4
map_Kd WOOD4.png
newmtl WOOD5
map_Kd WOOD5.png
newmtl WOODGARG
map_Kd WOODGARG.png
newmtl WOODSKUL
map_Kd WOODSKUL.png