newmtl ma_building_far01_a
map_Kd ma_building_far01_a.dds
map_Ke ma_building_far01_a_glow.png
newmtl ma_building_far02_a
map_Kd ma_building_far02_a.dds
map_Ke ma_building_far02_a_glow.dds
newmtl ma_building_far03_a
map_Kd ma_building_far03_a.dds
map_Ke ma_building_far03_a_glow.dds
newmtl ma_building_near01_a
map_Kd ma_building_near01_a.dds
newmtl ma_building_near02_a
map_Kd ma_building_near02_a.dds
map_Ke ma_building_near02_a_glow.dds
newmtl a_building_near03_a
map_Kd ma_building_near03_a.dds
map_Ke ma_building_near03_a_glow.dds
newmtl ma_wine_bottle_a
map_Kd ma_wine_bottle_a.dds
newmtl ma_fruit_plate_a
map_Kd ma_fruit_plate_a.dds
newmtl ma_candlestick_a
map_Kd ma_candlestick_a.dds
newmtl ma_dinner_table_a
map_Kd ma_dinner_table_a.dds
newmtl ma_dinner_chair_a
map_Kd ma_dinner_chair_a.dds
newmtl ma_floor_balcony_a
map_Kd ma_floor_balcony_a.dds
newmtl ma_floor_balcony_b
map_Kd ma_floor_balcony_b.dds
newmtl ma_sky_moon
map_Kd ma_sky_moon.dds
map_d ma_sky_moon.dds
newmtl ma_sky
map_Kd ma_sky.dds
map_Ke ma_sky_e.dds
newmtl ma_sky_castle
map_Kd ma_sky_castle.dds
map_d ma_sky_castle.dds
newmtl ma_sky_moon_b
map_Kd ma_sky_moon_b.dds
map_d ma_sky_moon_b.dds
newmtl ma_garden_chair_a
map_Kd ma_garden_chair_a.dds
newmtl ma_garden_table_a
map_Kd ma_garden_table_a.dds
newmtl ma_carpet_a
map_Kd ma_carpet_a.dds
newmtl ma_room_wall_a
map_Kd ma_room_wall_a.dds
newmtl ma_room_floor_a
map_Kd ma_room_floor_a.dds
newmtl ma_room_passage_a
map_Kd ma_room_passage_a.dds
newmtl ma_room_ceiling
map_Kd ma_room_ceiling.dds
newmtl ma_room_wall_a1
map_Kd ma_room_wall_a1.dds
newmtl ma_room_pillar_side
map_Kd ma_room_pillar_side.dds
newmtl ma_room_arch_a
map_Kd ma_room_arch_a.dds
newmtl ma_room_wall_b
map_Kd ma_room_wall_b.dds
newmtl ma_room_door_a
map_Kd ma_room_door_a.dds
newmtl ma_room_door_b
map_Kd ma_room_door_b.dds
newmtl ma_room_gate_a
map_Kd ma_room_gate_a.dds
newmtl ma_crest_a
map_Kd ma_crest_a.dds
newmtl ma_room_pillar_a
map_Kd ma_room_pillar_a.dds
newmtl ma_room_passage_b
map_Kd ma_room_passage_b.dds
newmtl ma_frame01_a
map_Kd ma_frame01_a.dds
newmtl ma_frame02_a
map_Kd ma_frame02_a.dds
newmtl ma_frame03_a
map_Kd ma_frame03_a.dds
newmtl ma_frame04_a
map_Kd ma_frame04_a.dds
newmtl ma_frame05_a
map_Kd ma_frame05_a.dds
newmtl ma_frame06_a
map_Kd ma_frame06_a.dds
newmtl ma_frame07_a
map_Kd ma_frame07_a.dds
newmtl ma_frame08_a
map_Kd ma_frame08_a.dds
newmtl ma_teawagon_a
map_Kd ma_teawagon_a.dds
newmtl ma_teawagon_shadow
map_d ma_teawagon_shadow.dds
newmtl ma_window_glass_a
map_Kd ma_window_glass_a.dds
newmtl ma_window_big_a
map_Kd ma_window_big_a.dds
newmtl ma_bed_a
map_Kd ma_bed_a.dds
newmtl ma_window_wall
map_Kd ma_window_wall.dds
newmtl ma_fence_b
map_Kd ma_fence_b.dds
newmtl ma_emblem_a
map_Kd ma_emblem_a.dds
newmtl ma_light_stand_a
map_Kd ma_light_stand_a.dds
newmtl ma_chandelier_a
map_Kd ma_chandelier_a.dds
newmtl ma_fire_a_INST
map_Kd ma_fire_a_INST.mov
map_d ma_fire_a_INST.mov
newmtl ma_fire_b_INST
map_Kd ma_fire_b_INST.mov
map_d ma_fire_b_INST.mov
newmtl ma_fence_a
map_Kd ma_fence_a.dds
newmtl ma_picture_frame_c
map_Kd ma_picture_frame_c.dds
map_d ma_picture_frame_c.dds